# This fragment is used as ee-else-ce
# eslint-disable-next-line @graphql-eslint/unique-fragment-name
fragment HttpIntegrationPayloadData on AlertManagementHttpIntegration {
  id
  payloadExample
  payloadAttributeMappings {
    fieldName
    path
    type
    label
  }
  payloadAlertFields {
    path
    type
    label
  }
}
